DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qr_codes
DB_USERNAME=root
DB_PASSWORD=1234
JWT_SECRET=your_jwt_secret_key
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USERNAME=your_email@example.com
MAILER_PASSWORD=your_email_password
MAIL_DRIVER=smtp

